PORT = 8000

MONGODB_URL = "mongodb+srv://anshupriyadnr06_db_user:GfHwgPKReCbKWa7W@cluster0.2hb8wue.mongodb.net/tathastu"

JWT_SECRET = "WERTYFGHTYUYTDFFJBSHJGEG"

EMAIL = "tathastu0605@gmail.com"

PASS = "tsta uxad tltl lzyc"

CLOUDINARY_CLOUD_NAME = "dhyeyyaxu"
CLOUDINARY_API_KEY = "947719216952158"
CLOUDINARY_API_SECRET = "1Yz4qDKUUmU0MT2J4Q9wYdgoGEQ"